info face="Doctor Azul" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="doctor_azul_2.0.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=329  y=0    width=4    height=26   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=483  y=28   width=8    height=6    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=491  y=28   width=4    height=6    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=175  y=0    width=9    height=27   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=184  y=0    width=9    height=27   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=468  y=28   width=15   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=44      x=495  y=28   width=5    height=5    xoffset=1    yoffset=23   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=53   width=9    height=3    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=500  y=28   width=4    height=4    xoffset=1    yoffset=23   xadvance=4    page=0    chnl=0 
char id=47      x=308  y=28   width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=311  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=263  y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=50      x=276  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=51      x=143  y=0    width=16   height=27   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=240  y=28   width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=254  y=28   width=18   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=272  y=28   width=16   height=25   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=288  y=28   width=20   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=19   y=0    width=17   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=57      x=294  y=0    width=17   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=506  y=0    width=5    height=16   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=463  y=28   width=5    height=15   xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=63      x=159  y=0    width=16   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=333  y=0    width=23   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=322  y=28   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=336  y=28   width=18   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=50   y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=193  y=0    width=21   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=356  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=354  y=28   width=22   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=376  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=391  y=0    width=9    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=400  y=0    width=15   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=214  y=0    width=13   height=26   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=415  y=0    width=19   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=434  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=78      x=67   y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=79      x=227  y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=452  y=0    width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=0    width=19   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=469  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=246  y=0    width=17   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=84   y=0    width=25   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=487  y=0    width=19   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=28   width=21   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=87      x=21   y=28   width=25   height=25   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=376  y=28   width=18   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=394  y=28   width=16   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=410  y=28   width=21   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=96      x=36   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=46   y=28   width=23   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=98      x=431  y=28   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=445  y=28   width=18   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=100     x=109  y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=193  y=0    width=21   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=102     x=69   y=28   width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=354  y=28   width=22   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=89   y=28   width=15   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=104  y=28   width=9    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=113  y=28   width=15   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=214  y=0    width=13   height=26   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=128  y=28   width=19   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=109     x=147  y=28   width=18   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=110     x=126  y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=111     x=227  y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=112     x=165  y=28   width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=113     x=0    y=0    width=19   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=114     x=182  y=28   width=18   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=115     x=246  y=0    width=17   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=116     x=84   y=0    width=25   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=200  y=28   width=19   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=118     x=219  y=28   width=21   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=119     x=21   y=28   width=25   height=25   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=120     x=376  y=28   width=18   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=121     x=394  y=28   width=16   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=122     x=410  y=28   width=21   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=1
kerning first=84 second=79 amount=-2
